<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomeViewModel.fetchRates():HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currencyMap[key]">
            </PersistentString>
            <PersistentString
               value = "currencyMap[&quot;BDT&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
